*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;


}
@font-face {
    font-family: 'Raleway';
    src: url(./fonts/Raleway-VariableFont_wght.ttf);
}

body{
    font-family: 'Raleway', 'sans-serif';
    background-color: #F5F5F5;
    color:#353A5A;
}

a{
    text-decoration: none;
}

img{
    max-width: 100%;
    height: auto;
}
ul, li{
    margin: 0;
    padding: 0;
}

button{
    border: none;
    background-color: #fff;
    cursor: pointer;
}


.container{
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    width: 100%;
    padding-right: calc(var(--bs-gutter-x) * .5);
    padding-left: calc(var(--bs-gutter-x) * .5);
    margin-right: auto;
    margin-left: auto;
}

#burger{
    z-index: 1;
    display: none;
    flex-direction: column;
    gap: .8rem;
    color: black;
    cursor: pointer;
}

#burger span{

    height: .2rem;
    width: 3.5rem;
    background-color: black;
    
}


#nav-dropdown{
    position: absolute;
    display: none;
    background-color: #FDFDFD;
    min-width: max-content;
    padding: 2rem;
    z-index: 1;
    border-radius: 20px;
   
   
   

}
#nav-dropdown a{
    color: #353A5A;
}

#nav-dropdown a:hover{
    color: #FA9F42;
}

.dropdown-item{
    position: relative;
    display: flex;
    justify-content: center;
}
.dropdown-item:hover #nav-dropdown{
    display: flex;
    flex-direction: column;
    gap: 1rem;
   top: 100%;
 
}

.header{
    background-color:#F5F5F5;
width: 100%;
display: flex;
position: fixed;
  z-index: 999;
  padding-top: 1rem;
}


#nav-responsive{
   
    position: absolute;
 top: 0;
 left: 0;
  background-color:#F5F5F5;
    height: 100vh;
    width: 100vw;
   display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    
}
#nav-responsive a{
    color: #000;
}

.nav{
    padding-bottom: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.responsive-dropdown-items{
    position: relative;
    display: flex;
    justify-content: center;
    
}

.responsive-dropdown-items:hover #nav-responsive-dropdown{
    display: flex;
    flex-direction: column;
   
    background-color: white;
    padding: 2rem;
    z-index: 1;
}
#nav-responsive-dropdown{
    top:100%;
    border-radius: 20px;
   position: absolute;
}

.nav ul{
  display: flex;
  gap: 1rem;
}
.nav li a{
    color:#353A5A;
    transition: .5s;
}
.nav li a:hover{
    color: #FA9F42;
    transition: .5s;
}


.nav a:nth-child(3){
    display: flex;
    justify-content: center;
    align-items: center;
    width: 10rem;
    height: 3rem;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    background-color: #FA9F42;
    color: #FDFDFD;
}


.article{
    padding-top: 9rem;
}


.article-container{
    padding: 4rem 0;
}

.article .container>a{
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 10rem;
    height: 3rem;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    background-color: #1740C7;
    color: #FDFDFD;
}



.article-container{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}
.article-container p,
.article-container h4{
    max-width: 30ch;
}

.article span{
    padding: 1.5rem;
    gap: 1rem;
    display: flex;
    flex-direction: column;
}

.article-content{
    gap: 2rem;
    display: flex;

}

.bot-right{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.bot-right>div:nth-child(2){
    display: flex;
}


.bot-right-one{
    display: flex;
    gap: 2rem;
}


.top-left{
    display: flex;
    flex-direction: column;
    gap: 2rem;


}

.top-left-one{
    display: flex;
    gap: 2rem;
}
.top-left-one div{
    display: flex;
    flex-direction: column;
    gap:1rem;
}


.border,
.border-reverse{
    border: 1px solid #353A5A;
    border-bottom-left-radius: 15px;
    border-top-right-radius: 15px;
}

.border>img{
min-width: 100%;

}


.top-left>div:nth-child(2){
    display: flex;
    gap: 2rem;

}

.top-left span{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
}




.article-content div{
    position: relative;
}



.article-content div p:nth-child(1){
    color: #F5F5F5;
    background-color: #1740C7;
    padding: .5rem;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    position: absolute;
    top:0;
   
}



.article-content .border p:nth-child(1){
    left: 45%;
    }
.article-content .border-reverse p:nth-child(1){
    left: 25%;
}


.article-content .bot-left p:nth-child(1),
.article-content .top-right p:nth-child(1){
    min-width:max-content;
    left: 35%;
}



.footer{
    padding-top: 7rem;
    color: #353A5A;
}
.footer a{
    color: #353A5A;
}
.footer img{
    width: 1.5rem;
}

.footer-top{
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    padding: 3rem 0;
    
}


.footer-top div:nth-child(1){
    display: flex;
    gap: 1rem;
    flex-direction: column;
    max-width: 45ch;
}

.footer-top ul{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.footer-top div:nth-child(5){
    max-width: 22ch;
}
.footer-top div div{
    display: flex;
    gap: 1.5rem;
}

.footer-bot{
    padding: 1rem 0 2rem 0;
    display: flex;
    justify-content: space-between;
}
.footer-bot div{
    display: flex;
    justify-content: space-between;
    gap:2rem;
}



@media screen and (min-width:576px){
    .container{
        max-width: 540px;
    }

}
@media screen and (min-width:768px){
    .container{
        max-width: 720px;
    }
}
@media screen and (min-width:992px){
    .container{
        max-width: 960px;
    }
}
@media screen and (min-width:1200px){
    .container{
        max-width: 1140px;
    }
}
@media screen and (min-width:1400px){
    .container{
        max-width: 1320px;
    }
}


@media screen and (min-width: 1600px){
    .container{
        max-width: 1500px;
    }
}

@media screen and (max-width: 1200px){

    
.article-content .border p:nth-child(1){
    left: 35%;
    }
.article-content .border-reverse p:nth-child(1){
    left: 30%;
}


.article-content .bot-left p:nth-child(1),
.article-content .top-right p:nth-child(1){
    min-width:max-content;
    left: 25%;
}



.nav ul{
    gap: .7rem;
}
.nav a{
    font-size: 13px;
}
}




@media screen and (max-width:992px){
    #burger{
        display: flex;
    }

    .nav ul{
        display: none;
    }


    .article-content{
        flex-direction: column;
    }

    .top-left-one{
        flex-direction:column;
    }
    .bot-right-one{
        flex-direction: column;
    }

    .border{
        width: 70%;
        display: flex;
        flex-direction: column;
      margin: 0 auto;
    }
    

    .footer-top{
        display: flex;
        flex-direction: column;
        align-items: center;
     }
    .footer-top div:nth-child(1){
        padding: 1rem 0;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
     .footer-top ul{
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
     }
    
     .footer-top div:nth-child(5){
        display: flex;
        gap: 1rem;
        flex-direction: column;
        align-items: center;
     }
        .footer-bot{
            gap:1.5rem;
        }
    .footer-bot, .footer-bot div{
        flex-direction: column;
        align-items: center;
    }
    

    
}

@media screen and (max-width:576px){
    .border img{
       
        padding-top: 1.5rem;
        width: 100%;
        max-height: 100%;
    }
    .border{
        height: 120vh;
        width: 100%;
       
    }

    .article-content div p:nth-child(1){
        min-width: 100%;
        margin: 0 auto;
        text-align: center;
    }

    .border span{
        justify-content: center;
        align-items: center;
    }

    .header-call{
        max-width: 7rem;
    }
    #burger {
        width: 2rem ;
    }
    .remote-img-top,
    .remote-img-bot{
        flex-direction: column;
        align-items: center;
    }
}